### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file mylog.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=d:/mylog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
##\u524d\u9762\u8fd9\u4e2a\u5199\u65e5\u5fd7\u7ea7\u522b\uff0c\u6bd4\u5982\u5199debug\u90a3\u4e48debug\u4ee5\u4e0a\u7684\u5c31\u4f1a\u8f93\u51fa\u6765\u5230\u6587\u4ef6\uff08\u7b2c\u4e8c\u4e2a\u5199file\u65f6\uff09\u6216\u63a7\u5236\u53f0\uff08\u7b2c\u4e8c\u4e2a\u5199stdout\u65f6\uff09
log4j.rootLogger=info, stdout
