driverClass =  com.mysql.jdbc.Driver
jdbcUrl =  jdbc\:mysql\://localhost\:3306/privilegedemo?useUnicode=true&characterEncoding=utf8
user =  root
password =  1008611
initialPoolSize =  30
maxPoolSize = 50
minPoolSize = 30