#
#Tue Oct 31 14:09:21 CST 2017
task-tag-projects-already-scanned=generatorSqlmapCustom,mybatis-spring2,bos-parent,Solr,mybatis,lucene,privilegedemo,boot-crm,ssm,RemoteSystemsTempFiles,Servers2,lujd,bos-service,bos-domain,bos-utils,springmvc-mybatis02,bos-web,mybatis-spring,bos-dao,lucrm,springmvc
